# WeiGuan

./: .gitignore  README.md  build.gradle  freeline_project_description.json  gradle.properties  settings.gradle
BaseLibModule/: build.gradle  proguard-rules.pro
BaseLibModule/src/androidTest/java/com/jzyd/coupon/exlib/: ExampleInstrumentedTest.java
BaseLibModule/src/main/java/com/androidex/activity/: ExActivity.java  ExFragment.java  ExFragmentActivity.java
BaseLibModule/src/main/java/com/androidex/adapter/: ExAdapter.java  ExFragmentPagerAdapter.java  ExFragmentPagerStateAdapter.java  ExPagerAdapter.java  ExViewHolder.java  ExViewHolderBase.java  OnItemChildViewClickListener.java  OnItemChildViewLongClickListener.java  OnItemGroupViewClickListener.java  OnItemGroupViewLongClickListener.java  OnItemViewClickListener.java  OnItemViewInvalidateListener.java  OnItemViewLongClickListener.java  OnItemViewSelectListener.java
BaseLibModule/src/main/java/com/androidex/adapter/cacheadapter/: BaseCachePagerAdapter.java  IBaseCacheFra.java  PagerCache.java
BaseLibModule/src/main/java/com/androidex/adapter/lisn/: OnListItemViewClickListener.java  OnListItemViewLongClickListener.java  (+1 more)
BaseLibModule/src/main/java/com/androidex/asyncimage/: AsyncImageLoader.java  AsyncImageView.java  AsyncPhotoView.java  FileCreateException.java  IRefBitmap.java  ImageLocalLoader.java  ImageLocalTask.java  ImageRemoteDownloader.java  ImageRemoteDownloaderFiler.java  ImageRemoteTask.java  RefBitmap.java  SdcardNotFoundException.java
BaseLibModule/src/main/java/com/androidex/context/: ExApplication.java
BaseLibModule/src/main/java/com/androidex/db/: ExDBHelper.java
BaseLibModule/src/main/java/com/androidex/drawable/: CircleBitmapDrawable.java
BaseLibModule/src/main/java/com/androidex/implbase/: BaseAnimationListener.java  BaseAnimatorListener.java
BaseLibModule/src/main/java/com/androidex/manager/: ActivityRecycleManager.java  ExLocMgr.java
BaseLibModule/src/main/java/com/androidex/plugin/: DelayBackHandler.java  ExBaseWidget.java  ExLayoutWidget.java  ExViewWidget.java  KeyboardHandler.java
BaseLibModule/src/main/java/com/androidex/prefs/: ExSharedPrefs.java
BaseLibModule/src/main/java/com/androidex/statusbar/: StatusBarManager.java  StatusbarOwner.java
BaseLibModule/src/main/java/com/androidex/syncer/: SyncerBase.java
BaseLibModule/src/main/java/com/androidex/textspan/: FontTypefaceSpan.java
BaseLibModule/src/main/java/com/androidex/util/: AESCryptUtils.java  AESCryptUtils1.java  ActivityUtil.java  AlarmerUtil.java  AppInfoUtil.java  AssetsUtil.java  BatteryUtils.java  CalendarUtil.java  ClipBoardUtil.java  CollectionUtil.java  CompatUtil.java  CpuUtils.java  CrashHandler.java  DecimalUtil.java  DensityUtil.java  DesUtil.java  DeviceUtil.java  DialogUtil.java  ExChannelUtil.java  ExLruCache.java  ExLruCacheFast.java  ExResUtil.java  FileUtil.java  GZIPUtils.java  IOUtil.java  ImageUtil.java  JsonUtil.java  LocationUtil.java  LogMgr.java  MathUtil.java  MemoryUtils.java  NumberUtil.java  ObjectUtil.java  PhoneInfoUtils.java  ProcessUtils.java  ResUtil.java  RootUtils.java  SeriaUtil.java  StorageUtil.java  StringFormat.java  (+10 more)
BaseLibModule/src/main/java/com/androidex/utillib/: Arrays.java
BaseLibModule/src/main/java/com/androidex/view/: BoldTextView.java  ExDecorView.java  ExWebView.java  FlowLayout.java
BaseLibModule/src/main/java/com/androidex/zbuild/: IKeepSource.java
BaseLibModule/src/main/java/com/androidex/zshare/: ShareQQ.java  ShareWeixin.java
BaseLibModule/src/main/res/layout/: xlistview_footer.xml  xlistview_header.xml
BaseLibModule/src/main/res/raw/: bantang.bks
BaseLibModule/src/main/res/values/: ex_attrs.xml  ex_colors.xml  ex_dimens.xml  ex_ids.xml  ex_strings.xml  ex_styles.xml  vpi__attrs.xml  vpi__styles.xml
CommonLibModule/: build.gradle
CommonLibModule/src/main/: AndroidManifest.xml
CommonLibModule/src/main/res/drawable-xxhdpi/: anim_page_loading.xml  core_anim_page_loading.xml
CommonLibModule/src/main/res/layout/: jzyd_sns_act_share_edit.xml  jzyd_sns_act_share_oauth.xml
CommonLibModule/src/main/res/values/: jzyd_strings.xml  strings.xml
FrescoLibModule/: build.gradle
FrescoLibModule/src/androidTest/java/com/androidex/: ExampleInstrumentedTest.java
FrescoLibModule/src/main/: AndroidManifest.xml
FrescoLibModule/src/main/res/values/: strings.xml
FrescoLibModule/src/test/java/com/androidex/: ExampleUnitTest.java
WGPlayerArmv7a/: build.gradle
WGPlayerCore/: build.gradle
WGPlayerCore/src/main/res/drawable/: dkplayer_shape_status_view_btn.xml
WGPlayerCore/src/main/res/layout/: dkplayer_layout_status_view.xml
WGPlayerCore/src/main/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sjteam/weiguan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjteam/weiguan/: MainActivity.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  push_enter_up_short_time.xml  push_exit_down_short_time.xml  push_exit_stop.xml
app/src/main/res/drawable/: bg_dialog_pushlish.xml  bg_feeds_video_bg.xml  bg_user_login.xml  shape_bg_dialog_day.xml  shape_bg_video_dc_bg.xml  shape_main_header_bg.xml  splash_logo_welcome.xml
app/src/main/res/layout/: activity_main.xml  activity_main_user_header_widget.xml  cp_http_coordinator_fragment.xml  dialog_action_list.xml  dialog_confirm.xml  dialog_pushlish.xml  fragment_main_follow.xml  fragment_main_home.xml  fragment_main_message.xml  fragment_main_user.xml  fragment_main_video.xml  fragment_user_login.xml  item_video_vh.xml  layout_video_controller.xml  page_item_video_dc_vh.xml  page_launcher_splash_fra.xml  page_main_user_item_vh.xml  page_setting_about_act.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: download_file_provider.xml  keyboard_number.xml
app/src/test/java/com/sjteam/weiguan/: ExampleUnitTest.java
(+239 files in other folders)
