// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./config/android.gradle"
apply from: "./config/component.gradle"

buildscript {

    apply from: "./config/versions.gradle"
    addRepos(repositories)
    dependencies {

        classpath deps.android_gradle_plugin
        classpath deps.meituan_plugin_walle
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath deps.butterknife_gradle_plugin
        classpath 'com.antfortune.freeline:gradle:0.8.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    addRepos(repositories)

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "$supportlib_version"
                }
            }
        }
    }
    ext {
        supportlib_version = '26.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
