apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.antfortune.freeline'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion build_versions.compileSdkVersion
    defaultConfig {
        applicationId "com.sjteam.weiguan"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 10000
        versionName "1.00.00"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    sourceSets {

        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        wg {
            storeFile file("../config/weiguan.keystore")
            storePassword "weiguan"
            keyAlias "wg"
            keyPassword "weiguan"
            v2SigningEnabled false
        }
    }
    buildTypes {

        debug {
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.wg
            buildConfigField "String", "PKG_TIME", '"debug_${versionReleaseTime()}"'
        }

        beta {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            debuggable true
            signingConfig signingConfigs.wg
            buildConfigField "String", "PKG_TIME", '"debug_${versionReleaseTime()}"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.wg
            buildConfigField "String", "PKG_TIME", '"debug_${versionReleaseTime()}"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //build release apk
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (outputFileName && outputFileName.endsWith('.apk')) {
                        outputFileName = "wg_v${defaultConfig.versionName}.apk"
                    }
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.sjteam.weiguan.model.gen'
    targetGenDir 'src/main/java'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    flatDir {
        dirs '../WGPlayerArmv7a/libs'
    }
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.support.compat
    implementation deps.support.app_compat_v7
    implementation deps.support.core_ui
    implementation deps.support.core_utils
    implementation deps.support.fragment
    implementation deps.support.recyclerview
    implementation deps.support.gridlayout
    implementation deps.support.cardview
    implementation deps.constraint_layout
    implementation deps.support.multidex
    implementation project(':FrescoLibModule')
//
    implementation project(':CommonLibModule')
    implementation project(':WGPlayerCore')
//    implementation project(':WGPlayerArmv7a')
    implementation project(':WGPlayerUi')

    //缓存
    implementation 'com.danikula:videocache:2.7.1'

    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    //eventbus
    implementation deps.eventbus
    //黄油刀
    implementation deps.butterknife.butterknife
    annotationProcessor deps.butterknife.butterknife_compiler

    // 底部Tab Bar
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:+'

    // Bugly 日志上报
    implementation deps.bugly_crashreport
    implementation deps.nativecrashreport

    //微信 支付，登录，分享
    implementation 'com.ex.sdk.android:wxalipayclient:1.0.1'

    //美团打包工具
    implementation deps.meituan_library_walle
}
