<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!--升级-->
    <external-cache-path
        name="download_external_cache"
        path="." />

    <cache-path
        name="download_cache"
        path="." />

    <external-path
        name="download_external_path"
        path="." />

    <files-path
        name="download_files_path"
        path="." />

    <external-files-path
        name="download_external_files_path"
        path="." />

    <root-path
        name="download_root_path"
        path="." />

</paths>