<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.main.MainActivity">

    <FrameLayout
        android:id="@+id/flMainFraContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cp_page_main_act_menu_bar_height"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_page_main_act_menu" />

    <FrameLayout
        android:id="@+id/flTabDiv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cp_page_main_act_menu_bar_height"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/ntTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:nts_active_color="#0C87F5"
            app:nts_color="#0C87F5"
            app:nts_corners_radius="4dp"
            app:nts_factor="0.6"
            app:nts_gravity="bottom"
            app:nts_inactive_color="#B7B7B7"
            app:nts_size="15dp"
            app:nts_titles="@array/titles"
            app:nts_type="point"
            app:nts_typeface="fonts/moon.otf"
            app:nts_weight="0dp" />

        <ImageView
            android:id="@+id/ivPushlish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/page_main_tab_publish_icon" />

    </FrameLayout>
</FrameLayout>