<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cp_cover_placeholder">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cp_title_bar_bg"></FrameLayout>

    <com.androidex.imageloader.fresco.FrescoImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@color/cp_cover_placeholder"
        fresco:roundedCornerRadius="8dp" />

    <FrameLayout
        android:id="@+id/flController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:color="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="20dp"
            android:background="#02000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="#FFFFFFFF"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="#02000000"
            android:orientation="vertical">

            <com.androidex.imageloader.fresco.FrescoImageView
                android:id="@+id/fiHeaderImageUrl"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@android:color/transparent"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="36dp"
                android:drawableTop="@mipmap/ic_video_like_icon"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:lines="1"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="36dp"
                android:drawableTop="@mipmap/ic_video_comment_icon"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:lines="1"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShareCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="36dp"
                android:drawableTop="@mipmap/ic_video_share_icon"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:lines="1"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_page_main_video_stop_icon"
            android:visibility="invisible" />

        <com.sjteam.weiguan.view.load.LoadingView
            android:id="@+id/videoLoadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="1dp"
            app:minHeight="2dp"
            app:minProgressWidth="2dp"
            app:minWidth="2dp"
            app:progressColor="#FFFFFF" />
    </FrameLayout>

</FrameLayout>