<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <com.sjteam.weiguan.view.CpTextView
            android:id="@+id/tvLauncher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/ic_launcher_logo"
            android:drawablePadding="13dp"
            android:gravity="center"
            android:text="微观短视频"
            android:textColor="@color/cp_text_title"
            android:textSize="12dp"
            android:textStyle="bold" />

        <com.sjteam.weiguan.view.CpTextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/cp_text_subtitle"
            android:textSize="11dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>