<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rlPigDiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"></RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="173dp"
            android:src="@mipmap/ic_splash_logo_desc" />

        <FrameLayout
            android:id="@+id/flAdvertDiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.androidex.imageloader.fresco.FrescoImageView
                android:id="@+id/aivAdvert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageScaleType="centerCrop" />

            <TextView
                android:id="@+id/tvSkip"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:layout_marginTop="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </FrameLayout>

    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.5dp"
        android:layout_marginBottom="24.5dp"
        android:src="@mipmap/ic_launcher_logo" />

</LinearLayout>